# AMFExplorer

./: LICENSE.md  README.md  build.xml  local.properties
src/: chrome.manifest  install.rdf
src/chrome/content/amfexplorer/: amfCache.js  amfExplorer.js  amfExplorer.xul  amfLib.js  captureDialog.js  captureDialog.xul  reps.js  trace.js
src/chrome/locale/en-US/: amfExplorer.dtd  amfExplorer.properties
src/chrome/skin/classic/: amfExplorer.css  amfExplorerBase.css
src/chrome/skin/classic/mac/: amfExplorer.css
src/chrome/skin/classic/win/: amfExplorer.css
src/defaults/preferences/: prefs.js
src/platform/Darwin/: chrome.manifest
tests/flex/amftests/: .actionScriptProperties  .project
tests/flex/amftests/src/: amftests.mxml
tests/flex/amftests/src/services/: TestService.cfc
tests/flex/amftests/src/services/vo/: TestVO.cfc
tests/flex/amftests/src/vo/: TestVO.as
